<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/imageView"
        android:background="@color/tan_background"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />
    <LinearLayout
        android:id="@+id/Text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/miwokView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="lutti"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/englishView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="one"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />


    </LinearLayout>



</LinearLayout>